<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <!-- Link Icon-->
    <link rel="stylesheet" href="">
    <!-- link File CSS-->
    <link rel="stylesheet" href="css/style.css">



</head>
<body>
    <div class="container">
        <div class="hero">
            <div font="white"></div>

            <nav>
            
            <div class="nav-links">
                <a class="active" href="index.html">HOME</a>
                <a href="about me.html">ABOUT ME</a>
                <a href="education.html">EDUCATION</a>
                <a href="my skills.html">SKILLS</a>
                <a href="experience.html">EXPERIENCE</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>

<div class="content">
   <div class="div-text">
        <h1>Hello, World!</h1>
            
            <h2>I am Muhammad Aqasyah Bin Mohd Fauzi</h2>
        <h4> BA249 4A (2022496548)</h4>
</div>

<div class="div-img">
    <img src="image/home.jpg">
</div>
</div>

</body>

</html>